<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0B:12:21:3C:A2:09:2C:FA:C7:A7:D1:9A:F9:A5:FC:5F:DF:19:D0:72%3Bcom.example.ewallet

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ewallet

    SHA-1 certificate fingerprint:
    0B:12:21:3C:A2:09:2C:FA:C7:A7:D1:9A:F9:A5:FC:5F:DF:19:D0:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBb0DTB5zWiNOtIdSCYWq2S3cZ_bekuQXU</string>
</resources>